ea4bc82a6ad023ab7ee23ee620429895
::res://::1695227173
CharacterBody2D.gd::GDScript::-1::1695038040::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::7138235111286849541::1695140800::1695140830::1::::<><>::
README.md::TextFile::-1::1694440338::0::1::::<><>::
::res://assets/::1695234213
readme.md::TextFile::-1::1695233914::0::1::::<><>::
::res://assets/pixel_adventure_1/::1694801375
20 Enemies.png::CompressedTexture2D::6739469743975197014::1694801375::1694801375::1::::<><>::
Hello.png::CompressedTexture2D::736275321544072626::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Background/::1694801375
Blue.png::CompressedTexture2D::5793983158938829387::1694801375::1694801375::1::::<><>::
Brown.png::CompressedTexture2D::3296983785490107849::1694801375::1694801375::1::::<><>::
Gray.png::CompressedTexture2D::1980193361232509039::1694801375::1694801375::1::::<><>::
Green.png::CompressedTexture2D::8936958242170257199::1694801375::1694801375::1::::<><>::
Pink.png::CompressedTexture2D::2158410871610948007::1694801375::1694801375::1::::<><>::
Purple.png::CompressedTexture2D::6758010233475077038::1694801375::1694801375::1::::<><>::
Yellow.png::CompressedTexture2D::7901633123905251316::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Items/::1694801375
::res://assets/pixel_adventure_1/Items/Boxes/::1694801375
::res://assets/pixel_adventure_1/Items/Boxes/Box1/::1694801375
Break.png::CompressedTexture2D::8604696332094598865::1694801375::1694801375::1::::<><>::
Hit (28x24).png::CompressedTexture2D::739685114932818404::1694801375::1694801375::1::::<><>::
Idle.png::CompressedTexture2D::2118946433228086407::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Items/Boxes/Box2/::1694801375
Break.png::CompressedTexture2D::5839364840956546307::1694801375::1694801375::1::::<><>::
Hit (28x24).png::CompressedTexture2D::6929564170781865519::1694801375::1694801375::1::::<><>::
Idle.png::CompressedTexture2D::7696252379866940623::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Items/Boxes/Box3/::1694801375
Break.png::CompressedTexture2D::5644711488049965762::1694801375::1694801375::1::::<><>::
Hit (28x24).png::CompressedTexture2D::6006326635839942173::1694801375::1694801375::1::::<><>::
Idle.png::CompressedTexture2D::1651832010583849968::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Items/Checkpoints/::1694801375
::res://assets/pixel_adventure_1/Items/Checkpoints/Checkpoint/::1694801375
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::1902764390117571923::1694801375::1694801375::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::7714995493261475393::1694801375::1694801375::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::1986735098529077065::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Items/Checkpoints/End/::1694801375
End (Idle).png::CompressedTexture2D::3218553723279613503::1694801375::1694801375::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::6591945426532616489::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Items/Checkpoints/Start/::1694801375
Start (Idle).png::CompressedTexture2D::6616676934916966688::1694801375::1694801375::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::7847422401254375038::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Items/Fruits/::1694801375
Apple.png::CompressedTexture2D::6848068935729765252::1694801375::1694801375::1::::<><>::
Bananas.png::CompressedTexture2D::8468955069501079369::1694801375::1694801375::1::::<><>::
Cherries.png::CompressedTexture2D::4767425145008992619::1694801375::1694801375::1::::<><>::
Collected.png::CompressedTexture2D::1715816473811618841::1694801375::1694801375::1::::<><>::
Kiwi.png::CompressedTexture2D::3548577043584118367::1694801375::1694801375::1::::<><>::
Melon.png::CompressedTexture2D::2480592558603960044::1694801375::1694801375::1::::<><>::
Orange.png::CompressedTexture2D::6067453607740977809::1694801375::1694801375::1::::<><>::
Pineapple.png::CompressedTexture2D::4434803241673374632::1694801375::1694801375::1::::<><>::
Strawberry.png::CompressedTexture2D::5675905822527224693::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Main Characters/::1694801375
Appearing (96x96).png::CompressedTexture2D::584025311832828586::1694801375::1694801375::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::1476651116995359468::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Main Characters/Mask Dude/::1694801375
Double Jump (32x32).png::CompressedTexture2D::4582232030360504879::1694801375::1694801375::1::::<><>::
Fall (32x32).png::CompressedTexture2D::3734034580772233045::1694801375::1694801375::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8987825169700064876::1694801375::1694801375::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5018561954777761558::1694801375::1694801375::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7757488712836204362::1694801375::1694801375::1::::<><>::
Run (32x32).png::CompressedTexture2D::8696676895870542355::1694801375::1694801375::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::2798563734863182995::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Main Characters/Ninja Frog/::1694801375
Double Jump (32x32).png::CompressedTexture2D::4314251522600829520::1694801375::1694801375::1::::<><>::
Fall (32x32).png::CompressedTexture2D::6379266220500334649::1694801375::1694801375::1::::<><>::
Hit (32x32).png::CompressedTexture2D::6716044002484188104::1694801375::1694801375::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5832423681228848109::1694801375::1694801375::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5711753748769578021::1694801375::1694801375::1::::<><>::
Run (32x32).png::CompressedTexture2D::6841811014148379481::1694801375::1694801375::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::264559189888105858::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Main Characters/Pink Man/::1694801375
Double Jump (32x32).png::CompressedTexture2D::4786656323459180757::1694801375::1694801375::1::::<><>::
Fall (32x32).png::CompressedTexture2D::8547741175731693279::1694801375::1694801375::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5037971773906090030::1694801375::1694801375::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5422039408200044971::1694801375::1694801375::1::::<><>::
Jump (32x32).png::CompressedTexture2D::4975148263794670229::1694801375::1694801375::1::::<><>::
Run (32x32).png::CompressedTexture2D::6046114254918675212::1694801375::1694801375::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::1848366420966009226::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Main Characters/Virtual Guy/::1694801375
Double Jump (32x32).png::CompressedTexture2D::5412069446857538283::1694801375::1694801375::1::::<><>::
Fall (32x32).png::CompressedTexture2D::164623660671368245::1694801375::1694801375::1::::<><>::
Hit (32x32).png::CompressedTexture2D::4752614159766981050::1694801375::1694801375::1::::<><>::
Idle (32x32).png::CompressedTexture2D::468862514379759354::1694801375::1694801375::1::::<><>::
Jump (32x32).png::CompressedTexture2D::6254519751564635662::1694801375::1694801375::1::::<><>::
Run (32x32).png::CompressedTexture2D::3354915513939787814::1694801375::1694801375::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::5148891425026883447::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Menu/::1694801375
::res://assets/pixel_adventure_1/Menu/Buttons/::1694801375
Achievements.png::CompressedTexture2D::5059417599400557334::1694801375::1694801375::1::::<><>::
Back.png::CompressedTexture2D::7009931534792619256::1694801375::1694801375::1::::<><>::
Close.png::CompressedTexture2D::1869130913654399416::1694801375::1694801375::1::::<><>::
Leaderboard.png::CompressedTexture2D::9117768738445588937::1694801375::1694801375::1::::<><>::
Levels.png::CompressedTexture2D::5495855708961224806::1694801375::1694801375::1::::<><>::
Next.png::CompressedTexture2D::4440406568310407912::1694801375::1694801375::1::::<><>::
Play.png::CompressedTexture2D::5968083915592114250::1694801375::1694801375::1::::<><>::
Previous.png::CompressedTexture2D::3471359720961140748::1694801375::1694801375::1::::<><>::
Restart.png::CompressedTexture2D::1065721739387156230::1694801375::1694801375::1::::<><>::
Settings.png::CompressedTexture2D::3525839960871516699::1694801375::1694801375::1::::<><>::
Volume.png::CompressedTexture2D::585649738189733074::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Menu/Levels/::1694801375
01.png::CompressedTexture2D::3076776912806978028::1694801375::1694801375::1::::<><>::
02.png::CompressedTexture2D::3436915340146699875::1694801375::1694801375::1::::<><>::
03.png::CompressedTexture2D::972911245437329526::1694801375::1694801375::1::::<><>::
04.png::CompressedTexture2D::8431039320033002494::1694801375::1694801375::1::::<><>::
05.png::CompressedTexture2D::7622422570338118150::1694801375::1694801375::1::::<><>::
06.png::CompressedTexture2D::8421189780706138729::1694801375::1694801375::1::::<><>::
07.png::CompressedTexture2D::5946106879314734648::1694801375::1694801375::1::::<><>::
08.png::CompressedTexture2D::6145956150955863050::1694801375::1694801375::1::::<><>::
09.png::CompressedTexture2D::2788252520170154435::1694801375::1694801375::1::::<><>::
10.png::CompressedTexture2D::2641310914042967360::1694801375::1694801375::1::::<><>::
11.png::CompressedTexture2D::4904735589954824023::1694801375::1694801375::1::::<><>::
12.png::CompressedTexture2D::4295661131795514019::1694801375::1694801375::1::::<><>::
13.png::CompressedTexture2D::5772923405320673800::1694801375::1694801375::1::::<><>::
14.png::CompressedTexture2D::3666420892688982279::1694801375::1694801375::1::::<><>::
15.png::CompressedTexture2D::903379284470426396::1694801375::1694801375::1::::<><>::
16.png::CompressedTexture2D::3576529270921309456::1694801375::1694801375::1::::<><>::
17.png::CompressedTexture2D::5204895140428702710::1694801375::1694801375::1::::<><>::
18.png::CompressedTexture2D::8044170909326134800::1694801375::1694801375::1::::<><>::
19.png::CompressedTexture2D::504523139643687418::1694801375::1694801375::1::::<><>::
20.png::CompressedTexture2D::130461349521598567::1694801375::1694801375::1::::<><>::
21.png::CompressedTexture2D::3408858368452905020::1694801375::1694801375::1::::<><>::
22.png::CompressedTexture2D::3752215454139351448::1694801375::1694801375::1::::<><>::
23.png::CompressedTexture2D::3034449780225444066::1694801375::1694801375::1::::<><>::
24.png::CompressedTexture2D::5080244277239112794::1694801375::1694801375::1::::<><>::
25.png::CompressedTexture2D::2080226440484151281::1694801375::1694801375::1::::<><>::
26.png::CompressedTexture2D::3798903093048216782::1694801375::1694801375::1::::<><>::
27.png::CompressedTexture2D::1005923743354937384::1694801375::1694801375::1::::<><>::
28.png::CompressedTexture2D::9088116248073977420::1694801375::1694801375::1::::<><>::
29.png::CompressedTexture2D::2236294022279970036::1694801375::1694801375::1::::<><>::
30.png::CompressedTexture2D::5506378105129216099::1694801375::1694801375::1::::<><>::
31.png::CompressedTexture2D::6772025759427116445::1694801375::1694801375::1::::<><>::
32.png::CompressedTexture2D::6703334814069968314::1694801375::1694801375::1::::<><>::
33.png::CompressedTexture2D::455429174072712818::1694801375::1694801375::1::::<><>::
34.png::CompressedTexture2D::2906940725168518368::1694801375::1694801375::1::::<><>::
35.png::CompressedTexture2D::9003861635795688738::1694801375::1694801375::1::::<><>::
36.png::CompressedTexture2D::5801642976012091700::1694801375::1694801375::1::::<><>::
37.png::CompressedTexture2D::6716202368961236204::1694801375::1694801375::1::::<><>::
38.png::CompressedTexture2D::2917661856971679567::1694801375::1694801375::1::::<><>::
39.png::CompressedTexture2D::126799686694408301::1694801375::1694801375::1::::<><>::
40.png::CompressedTexture2D::4526123267476652947::1694801375::1694801375::1::::<><>::
41.png::CompressedTexture2D::3130910385003320905::1694801375::1694801375::1::::<><>::
42.png::CompressedTexture2D::6015202975742834642::1694801375::1694801375::1::::<><>::
43.png::CompressedTexture2D::3411515638432611923::1694801375::1694801375::1::::<><>::
44.png::CompressedTexture2D::2765445537010340352::1694801375::1694801375::1::::<><>::
45.png::CompressedTexture2D::4282707122594491887::1694801375::1694801375::1::::<><>::
46.png::CompressedTexture2D::6122026361441239621::1694801375::1694801375::1::::<><>::
47.png::CompressedTexture2D::239978615558244301::1694801375::1694801375::1::::<><>::
48.png::CompressedTexture2D::6257234935321136226::1694801375::1694801375::1::::<><>::
49.png::CompressedTexture2D::4917219335392599969::1694801375::1694801375::1::::<><>::
50.png::CompressedTexture2D::3146014245628659782::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Menu/Text/::1694801375
Text (Black) (8x10).png::CompressedTexture2D::3533339720118053654::1694801375::1694801375::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::108642005259728763::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Other/::1694801375
Confetti (16x16).png::CompressedTexture2D::8758348006744097052::1694801375::1694801375::1::::<><>::
Dust Particle.png::CompressedTexture2D::3963865809513140638::1694801375::1694801375::1::::<><>::
Shadow.png::CompressedTexture2D::1795441203414796433::1694801375::1694801375::1::::<><>::
Transition.png::CompressedTexture2D::9026953093216091801::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Terrain/::1694801375
Terrain (16x16).png::CompressedTexture2D::206671283808780151::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/::1694801375
::res://assets/pixel_adventure_1/Traps/Arrow/::1694801375
Hit (18x18).png::CompressedTexture2D::1573638207543378925::1694801375::1694801375::1::::<><>::
Idle (18x18).png::CompressedTexture2D::4195487226324572908::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/Blocks/::1694801375
HitSide (22x22).png::CompressedTexture2D::1944378808500652597::1694801375::1694801375::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::2078046966789131244::1694801375::1694801375::1::::<><>::
Idle.png::CompressedTexture2D::9180707923599525178::1694801375::1694801375::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::3467208174069208767::1694801375::1694801375::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::5326953235385943775::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/Falling Platforms/::1694801375
Off.png::CompressedTexture2D::8742881402206451721::1694801375::1694801375::1::::<><>::
On (32x10).png::CompressedTexture2D::7090588257696656700::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/Fan/::1694801375
Off.png::CompressedTexture2D::1401644668061868231::1694801375::1694801375::1::::<><>::
On (24x8).png::CompressedTexture2D::2913060823387756870::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/Fire/::1694801375
Hit (16x32).png::CompressedTexture2D::7911531338485785140::1694801375::1694801375::1::::<><>::
Off.png::CompressedTexture2D::7616853165627379148::1694801375::1694801375::1::::<><>::
On (16x32).png::CompressedTexture2D::8295297923314270537::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/Platforms/::1694801375
Brown Off.png::CompressedTexture2D::5750074601221884966::1694801375::1694801375::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::2372328299474664923::1694801375::1694801375::1::::<><>::
Chain.png::CompressedTexture2D::3586043642722235614::1694801375::1694801375::1::::<><>::
Grey Off.png::CompressedTexture2D::1464753275017352474::1694801375::1694801375::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::5947699338353929238::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/Rock Head/::1694801375
Blink (42x42).png::CompressedTexture2D::7583942190303166724::1694801375::1694801375::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::4621101589801920477::1694801375::1694801375::1::::<><>::
Idle.png::CompressedTexture2D::3650151570074688909::1694801375::1694801375::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::4816386087805128374::1694801375::1694801375::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::6427941732742473401::1694801375::1694801375::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::8669355707844843000::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/Sand Mud Ice/::1694801375
Ice Particle.png::CompressedTexture2D::1736618268456015572::1694801375::1694801375::1::::<><>::
Mud Particle.png::CompressedTexture2D::2334981749172287077::1694801375::1694801375::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::4540328087702965815::1694801375::1694801375::1::::<><>::
Sand Particle.png::CompressedTexture2D::3978242522113238973::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/Saw/::1694801375
Chain.png::CompressedTexture2D::672940327575833265::1694801375::1694801375::1::::<><>::
Off.png::CompressedTexture2D::3756721605623481731::1694801375::1694801375::1::::<><>::
On (38x38).png::CompressedTexture2D::7260716030800525284::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/Spike Head/::1694801375
Blink (54x52).png::CompressedTexture2D::6363317360176064480::1694801375::1694801375::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::4744122612589989378::1694801375::1694801375::1::::<><>::
Idle.png::CompressedTexture2D::2172653162432362425::1694801375::1694801375::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::9220492479362731427::1694801375::1694801375::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::5864266536415323001::1694801375::1694801375::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::562222574263780500::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/Spiked Ball/::1694801375
Chain.png::CompressedTexture2D::7813320235588419161::1694801375::1694801375::1::::<><>::
Spiked Ball.png::CompressedTexture2D::342986741438013531::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/Spikes/::1694801375
Idle.png::CompressedTexture2D::7870719854936851178::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_1/Traps/Trampoline/::1694801375
Idle.png::CompressedTexture2D::6061101308610987271::1694801375::1694801375::1::::<><>::
Jump (28x28).png::CompressedTexture2D::4436054993454958409::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/::1694801375
::res://assets/pixel_adventure_2/AngryPig/::1694801375
Hit 1 (36x30).png::CompressedTexture2D::481654143221358547::1694801375::1694801375::1::::<><>::
Hit 2 (36x30).png::CompressedTexture2D::8167223687770375725::1694801375::1694801375::1::::<><>::
Idle (36x30).png::CompressedTexture2D::5184847089375543590::1694801375::1694801375::1::::<><>::
Run (36x30).png::CompressedTexture2D::5458979143790716413::1694801375::1694801375::1::::<><>::
Walk (36x30).png::CompressedTexture2D::5434038425049559495::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Bat/::1694801375
Ceiling In (46x30).png::CompressedTexture2D::653100516332278896::1694801375::1694801375::1::::<><>::
Ceiling Out (46x30).png::CompressedTexture2D::7365559075189389124::1694801375::1694801375::1::::<><>::
Flying (46x30).png::CompressedTexture2D::3986998133769498301::1694801375::1694801375::1::::<><>::
Hit (46x30).png::CompressedTexture2D::756859220329878803::1694801375::1694801375::1::::<><>::
Idle (46x30).png::CompressedTexture2D::7841034028729229638::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Bee/::1694801375
Attack (36x34).png::CompressedTexture2D::432695439377261421::1694801375::1694801375::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::8115891749367339371::1694801375::1694801375::1::::<><>::
Bullet.png::CompressedTexture2D::7478948381843047390::1694801375::1694801375::1::::<><>::
Hit (36x34).png::CompressedTexture2D::7949545885063884787::1694801375::1694801375::1::::<><>::
Idle (36x34).png::CompressedTexture2D::9106238533647227272::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/BlueBird/::1694801375
Flying (32x32).png::CompressedTexture2D::301730989388266112::1694801375::1694801375::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8095498117876242323::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Bunny/::1694801375
Fall.png::CompressedTexture2D::6406903793395850945::1694801375::1694801375::1::::<><>::
Hit (34x44).png::CompressedTexture2D::5658992913200704248::1694801375::1694801375::1::::<><>::
Idle (34x44).png::CompressedTexture2D::8592723310138120832::1694801375::1694801375::1::::<><>::
Jump.png::CompressedTexture2D::7185367650634245166::1694801375::1694801375::1::::<><>::
Run (34x44).png::CompressedTexture2D::5281329981359863867::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Chameleon/::1694801375
Attack (84x38).png::CompressedTexture2D::4072187705396102311::1694801375::1694801375::1::::<><>::
Hit (84x38).png::CompressedTexture2D::7756443979664146575::1694801375::1694801375::1::::<><>::
Idle (84x38).png::CompressedTexture2D::5131641439359486356::1694801375::1694801375::1::::<><>::
Run (84x38).png::CompressedTexture2D::1758997961118663960::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Chicken/::1694801375
Hit (32x34).png::CompressedTexture2D::8528242934101567604::1694801375::1694801375::1::::<><>::
Idle (32x34).png::CompressedTexture2D::1184548023322236539::1694801375::1694801375::1::::<><>::
Run (32x34).png::CompressedTexture2D::3134125608969731591::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Duck/::1694801375
Fall (36x36).png::CompressedTexture2D::8066356077248677398::1694801375::1694801375::1::::<><>::
Hit (36x36).png::CompressedTexture2D::6233290211477060756::1694801375::1694801375::1::::<><>::
Idle (36x36).png::CompressedTexture2D::5049684814480984548::1694801375::1694801375::1::::<><>::
Jump (36x36).png::CompressedTexture2D::4420684257924341071::1694801375::1694801375::1::::<><>::
Jump Anticipation (36x36).png::CompressedTexture2D::7851112842564466360::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/FatBird/::1694801375
Fall (40x48).png::CompressedTexture2D::60751432634140207::1694801375::1694801375::1::::<><>::
Ground (40x48).png::CompressedTexture2D::5425701152908240010::1694801375::1694801375::1::::<><>::
Hit (40x48).png::CompressedTexture2D::2769684223746240714::1694801375::1694801375::1::::<><>::
Idle (40x48).png::CompressedTexture2D::1143313546715595035::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Ghost/::1694801375
Appear (44x30).png::CompressedTexture2D::5251795403573388889::1694801375::1694801375::1::::<><>::
Desappear (44x30).png::CompressedTexture2D::6512660622839008915::1694801375::1694801375::1::::<><>::
Gost Particles (48x16).png::CompressedTexture2D::3258441771038565049::1694801375::1694801375::1::::<><>::
Hit (44x30).png::CompressedTexture2D::2015140473518037070::1694801375::1694801375::1::::<><>::
Idle (44x30).png::CompressedTexture2D::6489274125833728912::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Mushroom/::1694801375
Hit.png::CompressedTexture2D::2950391258769071500::1694801375::1694801375::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2387439920677950337::1694801375::1694801375::1::::<><>::
Run (32x32).png::CompressedTexture2D::2402308434329417746::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Plant/::1694801375
Attack (44x42).png::CompressedTexture2D::1576712501042918989::1694801375::1694801375::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::730506973215634689::1694801375::1694801375::1::::<><>::
Bullet.png::CompressedTexture2D::367914231853049591::1694801375::1694801375::1::::<><>::
Hit (44x42).png::CompressedTexture2D::4697802762332212211::1694801375::1694801375::1::::<><>::
Idle (44x42).png::CompressedTexture2D::1821943453165692793::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Radish/::1694801375
Hit (30x38).png::CompressedTexture2D::8025179951573590195::1694801375::1694801375::1::::<><>::
Idle 1 (30x38).png::CompressedTexture2D::8060069963672365159::1694801375::1694801375::1::::<><>::
Idle 2 (30x38).png::CompressedTexture2D::7695403092240049498::1694801375::1694801375::1::::<><>::
Leafs.png::CompressedTexture2D::7374200583044168289::1694801375::1694801375::1::::<><>::
Run (30x38).png::CompressedTexture2D::5360710359375670481::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Rino/::1694801375
Hit (52x34).png::CompressedTexture2D::6377401039723526085::1694801375::1694801375::1::::<><>::
Hit Wall (52x34).png::CompressedTexture2D::4262780196514686391::1694801375::1694801375::1::::<><>::
Idle (52x34).png::CompressedTexture2D::2828429220967045050::1694801375::1694801375::1::::<><>::
Run (52x34).png::CompressedTexture2D::2798665497886250196::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Rocks/::1694801375
Rock1_Hit.png::CompressedTexture2D::2152031725425131385::1694801375::1694801375::1::::<><>::
Rock1_Idle (38x34).png::CompressedTexture2D::664333841472430737::1694801375::1694801375::1::::<><>::
Rock1_Run (38x34).png::CompressedTexture2D::3535493094666989888::1694801375::1694801375::1::::<><>::
Rock2_Hit (32x28).png::CompressedTexture2D::4892969730950174427::1694801375::1694801375::1::::<><>::
Rock2_Idle (32x28).png::CompressedTexture2D::961783189164502510::1694801375::1694801375::1::::<><>::
Rock2_Run (32x28).png::CompressedTexture2D::3947180855988905774::1694801375::1694801375::1::::<><>::
Rock3_Hit (22x18).png::CompressedTexture2D::2943877934814636579::1694801375::1694801375::1::::<><>::
Rock3_Idle (22x18).png::CompressedTexture2D::9047861388938091431::1694801375::1694801375::1::::<><>::
Rock3_Run (22x18).png::CompressedTexture2D::1653684644107654529::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Skull/::1694801375
Hit (52x54).png::CompressedTexture2D::767412826541552334::1694801375::1694801375::1::::<><>::
Hit Wall 1 (52x54).png::CompressedTexture2D::2592871577732533565::1694801375::1694801375::1::::<><>::
Hit Wall 2 (52x54).png::CompressedTexture2D::8234111975134820906::1694801375::1694801375::1::::<><>::
Idle 1 (52x54).png::CompressedTexture2D::4699037171636023042::1694801375::1694801375::1::::<><>::
Idle 2 (52x54).png::CompressedTexture2D::8580371251120523575::1694801375::1694801375::1::::<><>::
Orange Particle.png::CompressedTexture2D::2112528445993226677::1694801375::1694801375::1::::<><>::
Red Particle.png::CompressedTexture2D::2902808677294817475::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Slime/::1694801375
Hit (44x30).png::CompressedTexture2D::6355516296646166263::1694801375::1694801375::1::::<><>::
Idle-Run (44x30).png::CompressedTexture2D::4996513575413908531::1694801375::1694801375::1::::<><>::
Particles (62x16).png::CompressedTexture2D::3779741353698989464::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Snail/::1694801375
Hit (38x24).png::CompressedTexture2D::1282332363298118489::1694801375::1694801375::1::::<><>::
Idle (38x24).png::CompressedTexture2D::2856377254282465544::1694801375::1694801375::1::::<><>::
Shell Idle (38x24).png::CompressedTexture2D::5887458877302092871::1694801375::1694801375::1::::<><>::
Shell Top Hit (38x24).png::CompressedTexture2D::673359962313203789::1694801375::1694801375::1::::<><>::
Shell Wall Hit (38x24).png::CompressedTexture2D::2731065879060750728::1694801375::1694801375::1::::<><>::
Snail without shell.png::CompressedTexture2D::5758208727544184566::1694801375::1694801375::1::::<><>::
Walk (38x24).png::CompressedTexture2D::6938545114063708056::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Trunk/::1694801375
Attack (64x32).png::CompressedTexture2D::6450089051103545041::1694801375::1694801375::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::1612482757157724009::1694801375::1694801375::1::::<><>::
Bullet.png::CompressedTexture2D::3042256163348665618::1694801375::1694801375::1::::<><>::
Hit (64x32).png::CompressedTexture2D::6052949256585980468::1694801375::1694801375::1::::<><>::
Idle (64x32).png::CompressedTexture2D::64190633558138358::1694801375::1694801375::1::::<><>::
Run (64x32).png::CompressedTexture2D::207949518593613254::1694801375::1694801375::1::::<><>::
::res://assets/pixel_adventure_2/Turtle/::1694801375
Hit (44x26).png::CompressedTexture2D::3080891718942396706::1694801375::1694801375::1::::<><>::
Idle 1 (44x26).png::CompressedTexture2D::1654684711662891632::1694801375::1694801375::1::::<><>::
Idle 2 (44x26).png::CompressedTexture2D::525537555501359887::1694801375::1694801375::1::::<><>::
Spikes in (44x26).png::CompressedTexture2D::3087769202658963674::1694801375::1694801375::1::::<><>::
Spikes out (44x26).png::CompressedTexture2D::6160144015271573761::1694801375::1694801375::1::::<><>::
::res://assets/Seasonal Tilesets/::1695233791
LICENSE.txt::TextFile::-1::1594744344::0::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/::1695234019
Extra_plants (16 x 16).png::CompressedTexture2D::8756121245284529104::1594737126::1695234019::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::5669921401964689816::1594733800::1695234019::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::5954017721157764211::1594733362::1695234019::1::::<><>::
::res://assets/Seasonal Tilesets/1 - Grassland/Background parts/::1695234019
1 - Foreground_scenery.png::CompressedTexture2D::4928492062892227592::1594664942::1695234019::1::::<><>::
2 - Hills.png::CompressedTexture2D::4469438832729147038::1594664932::1695234019::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::5236153533637391199::1594664922::1695234019::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::5808636234533324416::1594664916::1695234019::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::7336842538372413253::1594664886::1695234019::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::4419200863993829058::1594664978::1695234019::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/::1695234019
Autumn_entities (16 x 16).png::CompressedTexture2D::1289085453157924806::1594734662::1695234019::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::8627660243962454409::1594734254::1695234019::1::::<><>::
::res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1695234019
1 - Leaf_top.png::CompressedTexture2D::3797727553372398361::1594667582::1695234019::1::::<><>::
2 - Trees.png::CompressedTexture2D::7668585094651837876::1594667598::1695234019::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::7876311556197966477::1594667618::1695234019::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::2016277126063283418::1594667646::1695234019::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::7385111230013282406::1594667656::1695234019::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::3548812126741281148::1594667680::1695234019::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3631823556212262651::1594667474::1695234019::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/::1695234019
Terrain (16 x 16).png::CompressedTexture2D::553876461826551993::1594734892::1695234019::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::8515878240530061744::1594736688::1695234019::1::::<><>::
::res://assets/Seasonal Tilesets/3 - Tropics/Background parts/::1695234019
1 - Waters_version_1.png::CompressedTexture2D::9159654297713516345::1594669880::1695234019::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::39923308592031182::1594669900::1695234019::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::7164582484529957053::1594669920::1695234019::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::5486669159717872927::1594669932::1695234019::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::2121449520702575067::1594669944::1695234019::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::3646274470707967547::1594669632::1695234019::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/::1695234019
Terrain (16 x 16).png::CompressedTexture2D::7197074467866378924::1594735610::1695234019::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::5140034755077852530::1594735970::1695234019::1::::<><>::
::res://assets/Seasonal Tilesets/4 - Winter World/Background parts/::1695234019
1 - Snowy_foreground_area.png::CompressedTexture2D::2317231763289240871::1594670870::1695234019::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::3878147740610612624::1594670896::1695234019::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::8368902582132862971::1594670910::1695234019::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::6312056387242446921::1594670818::1695234019::1::::<><>::
::res://assets/Seasonal Tilesets/5 - Misc. universal tiles/::1695234019
Blocks (16 x 16).png::CompressedTexture2D::8208844688765574819::1594736310::1695234019::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::3293569479203146601::1594736532::1695234019::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::2684571095116600132::1594736990::1695234019::1::::<><>::
House (112 x 96).png::CompressedTexture2D::766830534896003813::1594736944::1695234019::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::8402379640289647543::1594736456::1695234019::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::7587835578462957253::1594737218::1695234019::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::4233828066923270135::1594826148::1695234019::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::6861630668376912819::1594737290::1695234019::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::5735043954303388103::1594736418::1695234019::1::::<><>::
::res://assets/Sprite Pack 2/::1695234197
LICENSE.txt::TextFile::-1::1593868726::0::1::::<><>::
::res://assets/Sprite Pack 2/1 - Onion Lad/::1592406286
Hurt (16 x 16).png::CompressedTexture2D::8095416866035572350::1592406048::1695234317::1::::<><>::
Idle (16 x 16).png::CompressedTexture2D::6854067302281965036::1592405852::1695234317::1::::<><>::
Inner_Fists (16 x 16).png::CompressedTexture2D::4074473956785399166::1592406286::1695234317::1::::<><>::
Outer_Fists (16 x 16).png::CompressedTexture2D::2142647644657205069::1592406230::1695234317::1::::<><>::
Run_&_Jump (16 x 16).png::CompressedTexture2D::4873599895073165062::1592405984::1695234317::1::::<><>::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D::3584575978146758241::1592406132::1695234317::1::::<><>::
::res://assets/Sprite Pack 2/2 - Mr. Mochi/::1592406882
Hurt (32 x 32).png::CompressedTexture2D::4111722050107753582::1592406798::1695234317::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::1751656241697906244::1592406664::1695234317::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::4274179803405750005::1592406882::1695234317::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::4247019541818770392::1592406746::1695234317::1::::<><>::
::res://assets/Sprite Pack 2/3 - Octi/::1592407058
Hurt (16 x 16).png::CompressedTexture2D::5957158471553249101::1592407058::1695234317::1::::<><>::
Idle_&_Movement (16 x 16).png::CompressedTexture2D::2463112001650169197::1592407014::1695234317::1::::<><>::
::res://assets/Sprite Pack 2/4 - Robo Pumpkin/::1592407290
Hurt (16 x 16).png::CompressedTexture2D::1909559262130160776::1592407290::1695234317::1::::<><>::
Standing (16 x 16).png::CompressedTexture2D::8313681299388268779::1592407148::1695234317::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::6683683291936749491::1592407216::1695234317::1::::<><>::
::res://assets/Sprite Pack 2/5 - Daikon/::1592407504
Hopping (16 x 32).png::CompressedTexture2D::8391602233422219150::1592407418::1695234317::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::5252029166901572704::1592407504::1695234317::1::::<><>::
::res://assets/Sprite Pack 2/6 - Robo Totem/::1592408124
Armored_Standing (16 x 32).png::CompressedTexture2D::560382279259169350::1592407654::1695234317::1::::<><>::
Armored_Walking (16 x 32).png::CompressedTexture2D::5224820211080368134::1592407772::1695234317::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::7567916322823711834::1592408124::1695234317::1::::<><>::
Walking (16 x 16).png::CompressedTexture2D::1766255376918723937::1592408076::1695234317::1::::<><>::
::res://assets/Sprite Pack 2/7 - Rocket Cherry/::1592408682
Flying (16 x 32).png::CompressedTexture2D::2414927978156352346::1592408374::1695234317::1::::<><>::
Hopping (16 x 32).png::CompressedTexture2D::1217546456964125122::1592408548::1695234317::1::::<><>::
Hurt (16 x 32).png::CompressedTexture2D::2605330186358327249::1592408614::1695234317::1::::<><>::
Hurt_Falling (16 x 32).png::CompressedTexture2D::8075547782490932538::1592408434::1695234317::1::::<><>::
::res://assets/Sprite Pack 2/8 - Comrade Cheese Puff/::1592409246
Dropped_Bomb (8 x 8).png::CompressedTexture2D::4816423553542373894::1592409246::1695234317::1::::<><>::
Hurt (16 x 16).png::CompressedTexture2D::7869926975410582841::1592409104::1695234317::1::::<><>::
Missile (16 x 8).png::CompressedTexture2D::190755187812800480::1592409184::1695234317::1::::<><>::
Running_Away (16 x 16).png::CompressedTexture2D::3129237671373683811::1592409018::1695234317::1::::<><>::
Tank_Movement (32 x 32).png::CompressedTexture2D::5084588931926930508::1592408916::1695234317::1::::<><>::
::res://assets/Sprite Pack 2/9 - Snip Snap Crab/::1592409916
Claw_Animations (16 x 16).png::CompressedTexture2D::447991142105243335::1592409856::1695234317::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::6146640552604002613::1592409916::1695234317::1::::<><>::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D::412437257883978849::1592409578::1695234317::1::::<><>::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D::9019240705607658245::1592409764::1695234317::1::::<><>::
::res://nodes/::1695069801
::res://nodes/player/::1695232565
player_virtual_guy.tscn::PackedScene::5690797537272568833::1695232565::0::1::::<><>::res://scripts/player/player_controller.gd<>uid://gxedki22qfvm::::res://assets/pixel_adventure_1/Main Characters/Virtual Guy/Idle (32x32).png<>uid://cc5tyds6rp3pd::::res://resorces/player_movement_data.tres<>uid://cvd0a5wajexhu::::res://assets/pixel_adventure_1/Main Characters/Virtual Guy/Jump (32x32).png<>uid://bn2e76oibrvyk::::res://assets/pixel_adventure_1/Main Characters/Virtual Guy/Run (32x32).png
::res://resorces/::1695232565
breakable_block.tscn::PackedScene::4414019698860254027::1695232565::0::1::::<><>::uid://d32g6hojvjb83::::res://assets/pixel_adventure_1/Traps/Blocks/Idle.png<>uid://4uveoha5q0om::::res://assets/pixel_adventure_1/Traps/Blocks/HitTop (22x22).png
player_movement_data.gd::GDScript::-1::1695141501::0::1::::PlayerMovementData<>Resource<>::
player_movement_data.tres::Resource/PlayerMovementData::4976347056008708697::1695141494::0::1::::<><>::res://resorces/player_movement_data.gd
::res://scenes/::1694802160
::res://scenes/clecio_espindola_game_dev/::1695232565
first_fase.tscn::PackedScene::2942798723778458745::1695232565::0::1::::<><>::uid://c7d302i3ufrb::::res://assets/pixel_adventure_1/Terrain/Terrain (16x16).png<>uid://3hhq3vhsn1od::::res://assets/pixel_adventure_1/Background/Gray.png<>uid://cncwushy5j8l6::::res://nodes/player/player_virtual_guy.tscn
::res://scenes/heart_beast/::1695232565
polygon_map.tscn::PackedScene::6883542259411417703::1695232565::0::1::::<><>::res://scripts/level/teste_level.gd<>uid://cncwushy5j8l6::::res://nodes/player/player_virtual_guy.tscn
::res://scripts/::1695038786
::res://scripts/level/::1695047233
teste_level.gd::GDScript::-1::1695047233::0::1::::<>Node2D<>::
::res://scripts/player/::1695231462
player_controller.gd::GDScript::-1::1695231462::0::1::::<>CharacterBody2D<>::
player_movement.gd::GDScript::-1::1694801375::0::1::::<>CharacterBody2D<>::
::res://scripts/player/mechanics/::1695039910
jump.gd::GDScript::-1::1695039910::0::1::::<>Node<>::
