[gd_scene load_steps=3 format=3 uid="uid://c5co62hukeytb"]

[ext_resource type="Script" path="res://scripts/level/teste_level.gd" id="1_0qwia"]
[ext_resource type="PackedScene" uid="uid://cncwushy5j8l6" path="res://nodes/player/player_virtual_guy.tscn" id="2_453if"]

[node name="teste_level" type="Node2D"]
script = ExtResource("1_0qwia")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 152, 32, 152, 56, 160, 80, 160, 96, 144, 120, 144, 136, 128, 144, 128, 144, 160, 176, 160, 176, 128, 192, 128, 192, 144, 208, 144, 231, 124, 246, 125, 246, 143, 272, 144, 272, 88, 288, 88, 288, 48, 304, 48, 304, 0, 320, 0, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_453if")]
position = Vector2(138, 103)
floor_constant_speed = true
floor_snap_length = 2.0
