[gd_scene load_steps=6 format=3 uid="uid://bnm2rf4f5p2x4"]

[ext_resource type="Script" path="res://scripts/blocks/breakable_block_effect.gd" id="1_kteus"]
[ext_resource type="Texture2D" uid="uid://ch5oe2t43o8vb" path="res://assets/Blocks/Part 2 (22x22).png" id="2_7vtka"]
[ext_resource type="Texture2D" uid="uid://bpnsoalwtoj48" path="res://assets/Blocks/Part 1 (22x22).png" id="3_e3adk"]
[ext_resource type="Texture2D" uid="uid://d32g6hojvjb83" path="res://assets/Blocks/Idle.png" id="4_jkgon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dn2n7"]
radius = 4.0

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_kteus")
top_half_scene = ExtResource("2_7vtka")
bottom_half_scene = ExtResource("3_e3adk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_jkgon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_dn2n7")
